<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> <!--libreria iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/estilo.css"> <!--ubicacion hoja de estilos-->
    <!--favicon-->
    <link rel="icon" href="/favicon/favicon.ico">
    
    <title>Tienda|La Creme</title>
</head>
<body>
        <header><!--cabecera-->
            <div class="container">
                <nav class="nav">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                        <i class="fas x-no"></i>

                    </div>
                    <a href="/index.html" class="logo">Logo</a>
                    <ul class="nav-list"> 
                        <li>
                            <li class="nav-item">
                                <a href="/index.html" class="nav-link active">Inicio</a>
                            </li>
                        </li>
                        
                            <li>
                                <li class="nav-item">
                                    <a href="/paginas/galeria.html" class="nav-link">Galeria</a>
                                </li>
                            </li>

                            <li>
                                <li class="nav-item">
                                    <a href="/paginas/nosotros.html" class="nav-link">Sobre Nosotros</a>
                                </li>
                            </li>

                            <li>
                                <li class="nav-item">
                                    <a href="/paginas/tienda.html" class="nav-link active">Tienda</a>
                                </li>
                            </li>

                            <li>
                                <li class="nav-item">
                                    <a href="/paginas/contacto.html" class="nav-link">Contacto</a>
                                </li>
                            </li>
                        
                    </ul>
                </nav>

            </div>
        </header>

       <!--Menu stock comida-->
    <div class="card">
        <div class="dentro-card">
            <div class="contenido">
              <h2>Menu</h2>
            </div>
            <div class="menu">
              <h3>En Stock</h3>
              <a href="#">Brownie</a>
              <a href="#">Lemon pie</a>
              <a href="#">Alfajores de Maicena</a>
            </div>
        </div>
        
    </div>
       
        <!--fin tienda stock-->

       

      

       

        <!--pie de pagina-->
        <footer>
            <div class="footer-content">
                <h3>Siguenos en nuestras Redes</h3>
                <p> Liliana zubillaga:"Estamos felices de que formes parte de La creme de la Creme. Gracias por permanecer y crecer juntos".</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>derechos de autor, 2022 La creme de la Creme. Diseñado por <span>Lisandro Marchilli</span></p>
            </div>

        </footer>


</body>
</html>